body
    +scrollbar

    +gilroy(r)
    +base-text
    line-height: $base-lh
    color: $base-text-color
    background-color: $primary
    text-rendering: optimizeLegibility

    min-height: 100%
    display: flex
    flex-direction: column

    position: relative
body.no-scroll
    overflow: hidden
    width: 100%
    height: 100vh
    position: fixed

html, body
    height: 100%

html
    overflow: hidden

main
    position: relative
    padding-top: 108px
    @media ( max-width: $tab )
        padding-top: 94px
