@font-face
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Light.woff') format('woff')
    font-style: normal
    font-weight: 300
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Regular.woff') format('woff')
    font-style: normal
    font-weight: 400
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Medium.woff') format('woff')
    font-style: normal
    font-weight: 500
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-SemiBold.woff') format('woff')
    font-style: normal
    font-weight: 600
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Bold.woff') format('woff')
    font-style: normal
    font-weight: 700
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Black.woff') format('woff')
    font-style: normal
    font-weight: 900
    font-display: swap

=gilroy($weight: r)
    @if $weight == l
        font-family: 'Gilroy', sans-serif
        font-weight: 300
    @if $weight == r
        font-family: 'Gilroy', sans-serif
        font-weight: 400
    @if $weight == m
        font-family: 'Gilroy', sans-serif
        font-weight: 500
    @if $weight == sb
        font-family: 'Gilroy', sans-serif
        font-weight: 600
    @if $weight == bd
        font-family: 'Gilroy', sans-serif
        font-weight: 700
    @if $weight == bl
        font-family: 'Gilroy', sans-serif
        font-weight: 900
