.cases
    background-color: $bg
    position: relative
    h2
        text-align: center
    &.container
        padding-left: 0
        padding-right: 0
        @media ( max-width: $desktop-sm )
            padding-left: 16px
            padding-right: 16px

    .cases__cards-wrapper
        @media ( max-width: $desktop-sm )
            overflow: unset

    .swiper-navigation
        position: absolute
        top: 50%
        left: 0
        right: 0
        z-index: 10

        margin: 0 auto

        width: 100%
        max-width: 1300px

        display: flex
        justify-content: space-between
        align-items: center
        @media ( max-width: $desktop-sm )
            bottom: 0
            top: unset
            justify-content: center
            column-gap: 150px
        @media ( max-width: $tab-sm )
            display: none
        .swiper-button-prev--cases, .swiper-button-next--cases
            color: $primary
            position: unset
            &::after
                @media ( max-width: $desktop-sm )
                    font-size: 30px
        .swiper-button-prev--cases
            left: 0
        .swiper-button-next--cases
            right: 0
    .swiper-pagination--cases
        z-index: 0
        @media ( max-width: $mob )
            bottom: 0 !important
        .swiper-pagination-bullet
            &.swiper-pagination-bullet-active
                background-color: $secondary

.cases__cards
    margin-top: 70px
    display: flex

.cases__card
    width: 100%
    max-width: 1200px

    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.05)
    border-radius: 10px

    margin: 0 auto
    overflow: hidden

.cases__card-top
    display: flex
    @media ( max-width: 600px )
        flex-direction: column

.cases__card-img
    max-width: 900px
    max-height: 390px
    width: 100%
    background-position: 20%
    background-size: cover
    background-repeat: no-repeat
    @media ( max-width: 600px )
        height: 200px

.cases__card-top-right
    width: 100%
    max-width: 300px
    display: flex
    align-items: center
    background-color: $bg
    @media ( max-width: 600px )
        max-width: unset
    .right__list
        width: max-content
        width: 210px

        padding-left: 40px
        @media ( max-width: $desktop-md )
            padding-top: 20px
            padding-bottom: 20px
        @media ( max-width: 600px )
            columns: 2
            width: 100%
            padding-left: 30px

        @media ( max-width: 440px )
            columns: 1
            padding-left: 30px
        .right__list-item
            font-weight: 500
            .item__title
                color: $secondary
                margin-top: 5px
                font-size: 24px
                @media ( max-width: $desktop-sm )
                    font-size: 20px
                @media ( max-width: 440px )
                    margin-top: 0
        .right__list-item:not(:first-child)
            margin-top: 30px
            @media ( max-width: $desktop-sm )
                margin-top: 20px

.cases__card-bottom
    display: flex
    justify-content: space-between
    @media ( max-width: 600px )
        display: none

.cases__card-bottom-item
    width: 100%
    max-width: 300px
    height: 130px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    background-color: $primary
    color: $secondary

    position: relative
    @media ( max-width: $tab )
        font-size: 20px

.cases__card-bottom-item:not(:last-child)
    &::after
        position: absolute
        content: ''
        right: 0
        top: 0
        bottom: 0
        margin: auto 0
        width: 1px
        height: 90px
        background-color: #d9d9d9

    .item__title
        color: $white

    .item__subtitle
        color: $white
        font-size: 16px
        font-weight: normal
        margin-top: 5px
        text-align: center

.cases__card-bottom-item:nth-child(3)
    &::after
        @media ( max-width: $tab-sm )
            display: none

.cases__card-bottom-item:last-child
    @media ( max-width: $tab-sm )
        display: none
