.footer
    margin-top: auto
    width: 100%

    background: $primary

.footer__top
    display: flex
    align-items: center
    justify-content: space-between
    @media ( max-width: $tab-sm )
        align-items: flex-start
    @media ( max-width: 400px )
        flex-direction: column
        align-items: center

.footer__menu
    display: flex
    column-gap: 20px
    @media ( max-width: $tab-sm )
        flex-direction: column
        a
            font-size: 14px
            row-gap: 11px
    @media ( max-width: 400px )
        margin-top: 42px
        a
            text-align: center
            font-size: 20px

    a
        color: $white

.footer__bottom
    margin-top: 34px

    color: $white
    @media ( max-width: $tab-sm )
        margin-top: 0
        transform: translateY(-100%)
    @media ( max-width: 400px )
        text-align: center
        margin-top: 37px
        transform: translateY(0)

    .footer__bottom-policy
        display: block
        margin-top: 5px

        text-decoration: underline
        color: $white
