.modal__menu
    margin-top: 100px
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    flex: 1

.modal__footer
    padding: 42px 0 50px 40px

    height: 280px
    background-color: $primary
    color: $white
    text-align: left

    a
        color: inherit
        display: block
        svg
            color: $white

.modal__footer-content
    max-width: 208px

    display: flex
    flex-direction: column
    row-gap: 20px
