.modal
    z-index: 3
    position: fixed
    top: 0
    left: 0

    width: 100vw
    +vh

    pointer-events: none

// Active state
.modal--active
    pointer-events: auto

    .modal__overlay
        pointer-events: auto
        opacity: 1

// Overlay
.modal__overlay
    z-index: -1
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    width: 100%
    height: 100%

    background: rgba($black, 0.7)
    transition: $trs-4
    pointer-events: none
    opacity: 0

// Aside modal
.modal--aside
    .modal__content
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

        width: 100%
        max-height: 100%
        +scrollbar

        display: flex
        flex-direction: column
        justify-content: space-between

    .modal__container
        position: relative

        width: 100vw
        height: 100%

        transform: translateY(-101%)
        transition: $trs-4
        background: $bg

        @media (max-width: $mob)
            width: 100%

.modal--aside.modal--active .modal__container
    transform: translateY(0)

// Center modal
.modal--center
    .modal__content
        max-height: 100%

    .modal__container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(0%, 50%)

        +scrollbar
        padding-bottom: 0

        max-height: 100%

        width: 440px
        max-width: calc(100% - #{$unit} * 2)

        background: #fff
        transition: $trs-4
        opacity: 0

        @media (max-width: $mob)
            width: 100%

.modal--center.modal--active .modal__container
    opacity: 1
    transform: translate(-50%, -50%)

// Message
.modal--message
    .modal__content
        width: fit-content

    .modal__container
        position: relative
        width: fit-content
        height: auto

        top: 80px
        left: 101%
        margin-left: auto
        transition: $trs
        @media (max-width: $tab)
            top: 64px

.modal--message.modal--active .modal__container
    left: 0
    margin-right: $unit
