.modal--message-modal
    z-index: 10000

.message-modal
    position: relative
    width: 380px
    max-width: calc(100vw - 2 * var(--unit))
    padding: 32px 24px
    background: $white
    border-radius: 10px
    @media (max-width: $tab)
        padding: 24px $unit

.message-modal__close
    position: absolute
    top: 10px
    right: 10px
    &::before,
    &::after
        width: 20px
        height: 2px

.message-modal__title
    +gilroy(m)
    font-size: 22px
    @media (max-width: $tab)
        font-size: 18px

.message-modal__text
    margin-top: 12px
    line-height: 120%

.message-modal__link
    margin-top: 16px
