.contacts
    background-color: $bg
    @media ( min-width: $tab-sm + 1 )
        padding-bottom: 0

.contacts__heading
    text-align: center

.contacts__content
    margin-top: 80px
    display: flex
    justify-content: center
    column-gap: 70px
    @media ( max-width: $tab-sm )
        flex-direction: column-reverse
        margin-top: 60px
    @media ( max-width: $mob )
        flex-direction: column
        margin-top: 30px
        .socials__btn
            width: 240px
            order: 3

.conatcts__socials
    padding: 45px 50px 80px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    background-color: $white
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    @media ( min-width: $tab-sm + 1)
        width: 50%
    @media ( max-width: $tab-sm )
        border-radius: 10px
        margin-top: 60px
    @media ( max-width: $mob )
        order: 2
        padding: 25px

    .socials__heading
        font-weight: 500
        font-size: 24px
        line-height: 29px
        max-width: 220px
        @media ( max-width: $mob )
            font-size: 20px
            text-align: center
            max-width: 177px
    .socials
        margin-top: 46px

        column-gap: 20px
        .btn--icon
            height: max-content
            width: 55px
        svg
            color: $secondary
            height: 45px
        @media ( max-width: $tab-sm )
            margin-top: 35px
        @media ( max-width: $mob )
            column-gap: 10px
            margin-top: 15px
            .btn--icon
                width: 45px
            svg
                height: 30px

    .socials__btn
        margin-top: 55px
        width: 240px
        @media ( max-width: $mob )
            order: 3

.contacts__info
    @media ( min-width: $tab-sm + 1 )
        width: 50%
    .info__heading
        font-size: 24px
        line-height: 29px
        font-weight: 500
        @media ( max-width: $mob )
            text-align: center
            order: 1
    .info__wrapper
        @media ( max-width: $tab-sm )
            columns: 2
            margin-top: 20px
            .info__subheading
                margin-top: 0
            .info__tel
                margin-top: 16px
            .info__mail
                margin-top: 0
            .info__address
                margin-top: 16px
        @media ( max-width: $mob )
            columns: 1
            text-align: center
            margin-top: 5px
            .info__subheading
                margin: auto
            .info__address
                margin-top: 15px

    .info__subheading
        margin-top: 20px
        max-width: 160px

        font-style: italic
        line-height: 19px
    .info__tel
        margin-top: 34px
        display: block
        font-weight: 500
    .info__mail
        display: block

        margin-top: 20px

        font-weight: 500
        text-decoration: underlin
    .info__address
        margin-top: 20px
        font-weight: 500
