// Обязательные стили
[data-select]
  position: relative
  &.select--open
    .select__content
      height: var(--content-height)
    .select__btn
      svg
        transform: rotate(180deg)
  &.select--hide-checked-option
    .select__option
      input:checked + label
        display: none
  &.select--checked
    .select__reset
      display: block
  .select__content
    position: absolute
    top: 100%
    min-width: 100%
    height: 0
    overflow: hidden
    transition: $trs
    z-index: 2
  .select__option
    input
      display: none
    label
      display: block
      cursor: pointer
  .select__reset
    display: none
    cursor: pointer
  .select__btn
    svg
      fill: none
      transition: $trs

// COMMON
.select--common
  height: 100%
  width: 150px
  .select__btn
    display: flex
    align-items: center
    gap: 8px
    cursor: pointer
    span
      font-size: 12px
      +gilroy(b)
      letter-spacing: 0.06em
      line-height: 20px
      text-transform: uppercase
      @media (max-width: 1380px)
        font-size: 10px
    svg
      margin-bottom: 2px
      width: 12px
      height: 12px

  .select__content
    top: calc(100% + 10px)

  .select__content-inner
    padding: 12px 15px
    border-radius: 6px
    background: linear-gradient(247.82deg, #2F3B5F -13.94%, #313C5F 116.91%)

  .select__option
    margin-top: 4px
    &:first-child
      margin-top: 0

    label
      position: relative
      width: fit-content
      text-transform: uppercase
      font-family: 'HelveticaNeueCyr', sans-serif
      letter-spacing: 0.06em
      font-weight: 400
      font-size: 11px
      line-height: 20px
      color: $white
      transition: $trs

      @media (max-width: 1380px)
        font-size: 9px

      .mobile-menu &
        font-size: 11px

      &::before
        content: ''
        position: absolute
        top: calc(100% - 2px)
        left: 0
        width: 100%
        height: 1px
        background-color: $white
        transform-origin: left
        transform: scale(0)
        transition: $trs

      &:hover
        &::before
          transform: scale(1)

    input:checked + label
      &::before
        transform: scale(1)
