.general-block
    padding-top: 87px

    color: $white
    @media ( max-width: $desktop-md )
        padding-top: 78px
    @media ( max-width: $mob )
        padding-top: 22px
        text-align: center

.general-block__overheading, .general-block__subprofit
    &.t-h5
        font-weight: 500

.general-block__part
    max-width: 450px
    h1
        margin-top: 19px
        @media ( max-width: $desktop-md )
            margin-top: 13px

.general-block__profit
    margin-top: 40px

    display: flex
    align-items: center
    column-gap: 27px

    color: $secondary
    @media ( max-width: $desktop-md )
        margin-top: 15px
        column-gap: 16px
    @media ( max-width: $mob )
        justify-content: center
        column-gap: 12px

.general-block__profit-part
    &.t-h-index
        font-weight: 900

.general-block__profit-part:last-child
    text-align: left

.general-block__subprofit
    margin-top: 30px
    @media (max-width: $desktop-md )
        margin-top: 24px
    @media ( max-width: $mob )
        margin-top: 10px

.general-block__button
    margin-top: 50px

.general-block__subtext
    margin-top: 32px

    max-width: 312px
    font-size: 16px
    line-height: 19px
    @media ( max-width: $mob )
        font-size: 10px
        line-height: 12px

        max-width: 233px
        margin: 24px auto 0

.general-block__picture-holder
    @media ( max-width: $mob )
        width: 100vw
        display: flex
        justify-content: flex-end

.general-block__img-source
    position: absolute
    left: 40vw
    top: 229px
    @media ( max-width: $desktop-md )
        height: 350px
    @media ( max-width: $tab )
        height: 300px
        left: 55vw
    @media ( max-width: $mob )
        margin-top: 24px
        position: unset
        +yo('height',(375px:113px, 500px:200px))
