.btn
    display: flex
    align-items: center
    justify-content: center
    column-gap: 8px
    .btn__text
        +gilroy(b)
        white-space: nowrap
        color: $black

.btn--icon
    @extend .u-center
    border-radius: 100%

.btn--close
    position: relative
    height: 40px
    width: 40px
    &:before, &:after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform-origin: center
        transition-duration: inherit
        transition-timing-function: ease
        width: 30px
        height: 3px
        border-radius: 20px
        background-color: $black
    &:before
        transform: translate(-50%, -50%) rotate(45deg)
    &:after
        transform: translate(-50%, -50%) rotate(135deg)
