.media-min--tab
    @media (min-width: $tab + 1)
        display: none

.media-max--tab
    @media (max-width: $tab)
        display: none

.media-min--mob
    @media (min-width: $mob + 1)
        display: none

.media-max--mob
    @media (max-width: $mob)
        display: none