.swiper-pagination
    .swiper-pagination-bullet
        &.swiper-pagination-bullet-active
            background-color: $bg
    .swiper-pagination-bullet
        background-color: $primary
        opacity: 1
        transition: $trs
