.video
    padding-bottom: 43.5%
    cursor: pointer
    overflow: hidden
    @media (max-width: $tab-sm)
        padding-bottom: 71.5%
    video
        object-fit: cover
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(48, 48, 48, 0.3), rgba(48, 48, 48, 0.3))
        z-index: 1
        transition: $trs-4

    &:hover
        .video__btn
            &::after
                transform: scale(1.2)
    &.is-active
        &::before,
        .video__btn
            opacity: 0
            pointer-events: none

.video__btn
    position: absolute
    top: calc(50% - 42px)
    left: calc(50% - 42px)
    width: 84px
    height: 84px
    transition: $trs-4
    display: flex
    align-items: center
    justify-content: center
    z-index: 2
    @media (max-width: $tab-sm)
        top: calc(50% - 33px)
        left: calc(50% - 33px)
        width: 66px
        height: 66px

    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: $white
        border-radius: 100%
        transition: $trs-4
        z-index: 1
        
    &::after
        content: ''
        width: 37px
        height: 37px
        transform-origin: center
        transition: $trs-4
        z-index: 2
        background-image: url('/assets/img/svg/triangle.svg')
        background-repeat: no-repeat
        background-size: contain
        @media (max-width: $tab-sm)
            width: 32px
            height: 32px
