///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/

// Colors
$black: #3F4347
$white: #fff
$primary: #1F2323
$secondary: #F47722
$secondary-dark: #C45E19
$bg: #f0f0f0

// Typo
$base-lh: 1.6 !default
$base-text-color: $primary !default

// Transitions
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)

$trs: 0.3s ease !default
$trs-4: 0.4s $cubic-io

// Common
$desktop: 1920px
$desktop-md: 1500px
$desktop-sm: 1280px
$tab: 1024px
$tab-sm: 767px
$mob: 500px

$unit: var(--unit) !default
$unit-2: calc(var(--unit) * 2)

// Logo width
$logo-desktop: 244px
$logo-tab: 178px
