.socials
    display: flex
    justify-content: space-between

.socials__link
    width: auto
    height: 24px
    width: 34px
    transition: $trs
    svg
        height: 100%
        width: 100%
        color: $primary
        position: relative
        z-index: 1
        transition: $trs
